CONFIG_FILE=config.json

LOGS_SAVE_DIR=log/

PLATE_MODEL=app/models/plate/openvino/fine_tuned_plate_detector_3_openvino_model/

OCR_RECOGNITION_MODELS_DIR=app/models/ocr/
OCR_DETECTION_MODELS_DIR=app/models/ocr/
OCR_CLASSIFICATION_MODELS_DIR=app/models/ocr/

OCR_CHAR_DICT_FILE=app/ocr_files/ppocr_keys_v1.txt
CHAR_CORRECTIONS_FILE=app/ocr_files/char_corrections.json

CAPTURES_SAVE_DIR=captures/
DB_CONNECTION=db/captures.db

USE_OCR_DETECTION=0
USE_OCR_ANGLE_CLS=0
USE_OCR_OPENVINO=1

CROP_MARGIN=5

SAVE_SUSPECT_DETECTIONS=1
SUSPECT_DETECTIONS_SAVE_DIR=suspect_detections/

USE_CONTINUOUS_TRIES=0

READING_FORMATS=LLLNLNN,LLLNNNN